PlaythingADB/Views/RootView.xaml

<hc:Window
    x:Class="PlaythingADB.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:PlaythingADB.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewHelper="clr-namespace:PlaythingADB.Helper.ViewHelper"
    xmlns:viewModels="clr-namespace:PlaythingADB.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:RootViewModel}}"
    Icon="/Resources/android.png"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <s:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseVisibility="Collapsed"
            TrueVisibility="Visible" />
    </hc:Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="Overlay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <!--#region 应用列表-->
                                <ItemsControl ItemsSource="{Binding AppOverlays}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding AppName}">
                                                <StackPanel Margin="25,0,0,0">
                                                    <!--#region Overlay Group列表-->
                                                    <ItemsControl ItemsSource="{Binding OverlayGroups}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Background="{DynamicResource RegionBrush}"
                                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                                    BorderThickness="1,0,1,1"
                                                                    CornerRadius="0,0,4,4">
                                                                    <Expander Header="{Binding GroupName}">
                                                                        <StackPanel>
                                                                            <Border
                                                                                Background="{DynamicResource RegionBrush}"
                                                                                BorderBrush="{DynamicResource BorderBrush}"
                                                                                BorderThickness="1,0,1,1"
                                                                                CornerRadius="0,0,4,4">
                                                                                <ItemsControl ItemsSource="{Binding Overlays}">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel />
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <StackPanel>
                                                                                                <!--#region Overlay列表-->
                                                                                                <Grid Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" Height="24">
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="30" />
                                                                                                        <ColumnDefinition Width="5" />
                                                                                                        <ColumnDefinition Width="*" />
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Border
                                                                                                        Grid.ColumnSpan="3"
                                                                                                        Background="{DynamicResource BorderBrush}"
                                                                                                        BorderBrush="{DynamicResource PrimaryBrush}" />
                                                                                                    <CheckBox
                                                                                                        Padding="0"
                                                                                                        HorizontalAlignment="Center"
                                                                                                        HorizontalContentAlignment="Center"
                                                                                                        Content=""
                                                                                                        IsChecked="{Binding IsChecked}"
                                                                                                        IsEnabled="{Binding IsEnable}">
                                                                                                        <b:Interaction.Triggers>
                                                                                                            <b:EventTrigger EventName="Unchecked">
                                                                                                                <b:InvokeCommandAction Command="{s:Action UnCheckedOverlay}" CommandParameter="{Binding Name}" />
                                                                                                            </b:EventTrigger>
                                                                                                            <b:EventTrigger EventName="Checked">
                                                                                                                <b:InvokeCommandAction Command="{s:Action CheckedOverlay}" CommandParameter="{Binding Name}" />
                                                                                                            </b:EventTrigger>
                                                                                                        </b:Interaction.Triggers>
                                                                                                    </CheckBox>
                                                                                                    <TextBlock
                                                                                                        Grid.Column="2"
                                                                                                        Margin="5,0,5,0"
                                                                                                        VerticalAlignment="Center"
                                                                                                        Text="{Binding Name}" />
                                                                                                </Grid>
                                                                                                <!--#endregion-->
                                                                                            </StackPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </Border>
                                                                        </StackPanel>
                                                                    </Expander>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--#endregion-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label
                            HorizontalAlignment="Left"
                            BorderBrush="{x:Null}"
                            Content="{Binding AdbVersion}"
                            IsEnabled="False" />
                        <Button Content="{x:Static resx:Resource.RefreshOverlay}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{s:Action GetOverlayList}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <hc:LoadingCircle Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="ADB Shell">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="5"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5,5,5,5">
                            <ScrollViewer viewHelper:ScrollViewerAttachedProperties.ScrollToBottomOnChange="{Binding TextBlock4CommandLine}">
                                <TextBox
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Top"
                                    FontFamily="Courier New"
                                    IsReadOnly="True"
                                    Text="{Binding TextBlock4CommandLine}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="textBox"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" />
                            <Button Grid.Column="1" Content="{x:Static resx:Resource.Send}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{s:Action RunCommand}" CommandParameter="{Binding Text, ElementName=textBox}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>
